<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BUTTON</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    button{
      position: absolute;
      width: 300px;
      height: 150px;
      background-color: rgb(255, 0, 0);
      border-width: 3px ;
      border-radius: 25px;
      box-shadow: 0px 25px;
      font-size: 25px;
      font-weight: 3px;
      transition-duration:0.15s;
      
    }
    button:active{
      box-shadow: none;
      margin-top: 50px;
      background-color: red;
    }
  </style>
</head>
<body>
    <button>PRESS</button>
</body>
</html>